index

|
main - logo, info, categories

|		|		|
cat1 	cat2	cat3

|
basket - 	ordered items and total price, continue shopping, checkout with ID,
			increase/decrease quantity from 1 up to ~ 20, remove items,
			Items stored as an assoc_array in $_SESSION (and $_COOKIES),
			order(id(date.number), item('name', 'quantity', 'price'))

html
	main
	cat1,2..
	basket
images
	logo
controller
	controller (all clicks handlers)
template
	header (navbar with categories)
	footer	(contacts)
css
	style
	bootstrap
